{
  "name": "out-of-band-diffs",
  "displayName": "Out-of-band diffs",
  "description": "Inline diff review for out-of-band file edits in VS Code (any external writer; optional Claude Code session launcher)",
  "version": "1.0.10",
  "publisher": "SeekoeiD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SeekoeiD/out-of-band-diffs-vscode-extension.git"
  },
  "bugs": {
    "url": "https://github.com/SeekoeiD/out-of-band-diffs-vscode-extension/issues"
  },
  "homepage": "https://github.com/SeekoeiD/out-of-band-diffs-vscode-extension#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "editorInsets"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "out-of-band-diffs",
          "title": "Out-of-band diffs",
          "icon": "media/claude-icon.svg"
        }
      ]
    },
    "views": {
      "out-of-band-diffs": [
        {
          "id": "out-of-band-diffs.session",
          "name": "Session",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "out-of-band-diffs.navBar",
          "name": "Out-of-band diffs",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "out-of-band-diffs.startSession",
        "title": "Out-of-band diffs: Start Claude Session"
      },
      {
        "command": "out-of-band-diffs.acceptAllHunks",
        "title": "Out-of-band diffs: Accept All Changes"
      },
      {
        "command": "out-of-band-diffs.acceptAllChanges",
        "title": "Out-of-band diffs: Accept All Changes (All Files)"
      },
      {
        "command": "out-of-band-diffs.revertAllHunks",
        "title": "Out-of-band diffs: Revert All Changes"
      },
      {
        "command": "out-of-band-diffs.revertAllChanges",
        "title": "Out-of-band diffs: Revert All Changes (All Files)"
      },
      {
        "command": "out-of-band-diffs.acceptHunk",
        "title": "Out-of-band diffs: Accept Hunk"
      },
      {
        "command": "out-of-band-diffs.revertHunk",
        "title": "Out-of-band diffs: Revert Hunk"
      },
      {
        "command": "out-of-band-diffs.openPendingFile",
        "title": "Out-of-band diffs: Open Pending File"
      },
      {
        "command": "out-of-band-diffs.nextFile",
        "title": "Out-of-band diffs: Next Edited File"
      },
      {
        "command": "out-of-band-diffs.prevFile",
        "title": "Out-of-band diffs: Previous Edited File"
      }
    ],
    "keybindings": [
      {
        "command": "out-of-band-diffs.startSession",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "out-of-band-diffs.acceptAllHunks",
        "key": "ctrl+shift+y",
        "mac": "cmd+shift+y"
      },
      {
        "command": "out-of-band-diffs.revertAllHunks",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z"
      },
      {
        "command": "out-of-band-diffs.prevFile",
        "key": "alt+h",
        "when": "out-of-band-diffs.hasPendingDiff"
      },
      {
        "command": "out-of-band-diffs.nextFile",
        "key": "alt+l",
        "when": "out-of-band-diffs.hasPendingDiff"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "out-of-band-diffs.acceptAllHunks",
          "when": "out-of-band-diffs.hasPendingDiff",
          "group": "navigation@1"
        },
        {
          "command": "out-of-band-diffs.revertAllHunks",
          "when": "out-of-band-diffs.hasPendingDiff",
          "group": "navigation@2"
        }
      ]
    },
    "colors": [
      {
        "id": "outOfBandDiffs.pendingFileForeground",
        "description": "Color of files and ancestor folders that contain an Out-of-band diffs pending change.",
        "defaults": {
          "dark": "#3794FF",
          "light": "#0066BF",
          "highContrast": "#3794FF"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "material-icon-theme": "^5.32.0"
  }
}
